/*html, body {
  /*height: 100%;
  margin : 0;
  padding : 0;
} */

body {
  font-family: Arial, sans-serif;
  touch-action: manipulation;
  background-color: bisque;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; /* Columns sized using fr units */
  grid-template-rows: repeat(100, 28px); /* Rows sized using pixels */
  column-gap: 2px; /* Space between grid items */
  row-gap: 0px;
  width: 100%;
  height: 100vh;
}

.grid-container-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; /* Columns sized using fr units */
  grid-template-rows: repeat(23, 30px); /* Rows sized using pixels */
  column-gap: 2px; /* Space between grid items */
  row-gap: 0px;
  width: 100%;
  height: 100vh;
}

.nested-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Split into two equal columns */
  width: 100%;
  height: 100%;
  position: relative;
  /*border: 1px solid black;    */
  padding: none;
  column-gap: 5px; /* Space between grid items */
}

.grid-item-no-border {
  background-color: transparent;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  height: 20px;
}

.grid-item-circle {
  position: absolute;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 3px solid black;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  place-items: center;
  align-items: center;
  height: 20px;


}

.thin-gap {
  background-color: transparent;
  color: black;
  justify-content: center;
  align-items: center;
  height: 1px;
}

.grid-item {
  background-color: transparent;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  border: 1px solid black;
  height: 20px;
}
.card-title {
  background-color: lightblue;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12pt;
  font-weight: bolder;
  border: 1px solid black;
  height: 20px;
}

.sub-title {
  background-color: lightcyan;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12pt;
  font-weight: bolder;
  border: 1px solid black;
  height: 20px;
}

.gap {
  background-color: transparent;
  display: flex;
  height: 20px;
  width: 5px;
}

.cash {
  border: 3px solid green;
}

.brick {
  border: 3px solid rgb(183, 65, 14);
}

.food {
  border: 3px solid rgb(226, 199, 23);
}

.tool {
  border: 3px solid rgb(141, 141, 137);
}

.wine {
  border: 3px solid rgb(241, 12, 12);
}

.cloth {
  border: 3px solid rgb(62, 16, 189);
}

.cash-filled {
  border: 3px solid green;
}

.brick-filled {
  border: 3px solid rgb(183, 65, 14);
  background-color: rgb(183, 65, 14);
}

.food-filled {
  border: 3px solid rgb(226, 199, 23);
  background-color: rgb(226, 199, 23);
}

.tool-filled {
  border: 3px solid rgb(141, 141, 137);
  background-color: rgb(141, 141, 137);
}

.wine-filled {
  border: 3px solid rgb(241, 12, 12);
  background-color: rgb(241, 12, 12);
}

.cloth-filled {
  border: 3px solid rgb(62, 16, 189);
  background-color: rgb(62, 16, 189);
}

.grid-item img {
  max-width: 100%;
  max-height: 100%;
  /*object-fit: contain;*/
}

.button-inc {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightgreen;
  font-size: 12pt;
  font-weight: bolder;
  border: 1px solid black;
}

.button-dec {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: orange;
  font-size: 12pt;
  font-weight: bolder;
  border: 1px solid black;
}

.btn-full-not-selected {
  /*width: 60px;*/
  display: flex; /* Use flexbox to center the button text */
  /*height: 100%;*/
  color: black; /* Button text color */
  border: none; /* Remove default button border */
  cursor: pointer; /* Pointer cursor on hover */
  font-size: 12px; /* Font size for button text */
  align-items: center; /* Center text vertically */
  justify-content: center; /* Center text horizontally */
  border: 2px solid black;
}

.tool-highlight {
  grid-column: 2 / 3;
  grid-row: 1 / -1; /* Span all rows */
  border: 2px solid grey;
  margin: -2px; /* Adjust for border width */
  pointer-events: none; /* Prevent the element from interfering with grid items */
}

.buy-not-available {
  border: none;
  background-color: transparent;
}

/* -------------------------------------------------------------------- */
/* trade-available */
.green-background-brick {
  border: 2px solid rgb(183, 65, 14);
  background-color: lightgreen;
  border-radius: 25%;
}
.green-background-food {
  border: 2px solid rgb(226, 199, 23);
  background-color: lightgreen;
  border-radius: 25%;
}
.green-background-tool {
  border: 2px solid rgb(141, 141, 137);
  background-color: lightgreen;
  border-radius: 25%;
}
.green-background-wine {
  border: 2px solid rgb(241, 12, 12);
  background-color: lightgreen;
  border-radius: 25%;
}
.green-background-cloth {
  border: 2px solid rgb(62, 16, 189);
  background-color: lightgreen;
  border-radius: 25%;
}

/* -------------------------------------------------------------------- */
/* minus alllowed */
.orange-background-cash {
  border: 2px solid green;
  background-color: orange;
  border-radius: 25%;
}
.orange-background-brick {
  border: 2px solid rgb(183, 65, 14);
  background-color: orange;
  border-radius: 25%;
}
.orange-background-food {
  border: 2px solid rgb(226, 199, 23);
  background-color: orange;
  border-radius: 25%;
}
.orange-background-tool {
  border: 2px solid rgb(141, 141, 137);
  background-color: orange;
  border-radius: 25%;
}
.orange-background-wine {
  border: 2px solid rgb(241, 12, 12);
  background-color: orange;
  border-radius: 25%;
}
.orange-background-cloth {
  border: 2px solid rgb(62, 16, 189);
  background-color: orange;
  border-radius: 25%;
}

/* -------------------------------------------------------------------- */
/* minus alllowed */
.red-background-cash {
  border: 2px solid green;
  background-color: red;
}
.red-background-brick {
  border: 2px solid rgb(183, 65, 14);
  background-color: red;
}
.red-background-food {
  border: 2px solid rgb(226, 199, 23);
  background-color: red;
}
.red-background-tool {
  border: 2px solid rgb(141, 141, 137);
  background-color: red;
}
.red-background-wine {
  border: 2px solid rgb(241, 12, 12);
  background-color: red;
}
.red-background-cloth {
  border: 2px solid rgb(62, 16, 189);
  background-color: red;
}

/* ----------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
/* trade-full */
.clear-brick {
  border: 5px solid rgb(183, 65, 14);
  background-color: transparent;
  font-weight: bolder;
}
.clear-food {
  border: 5px solid rgb(226, 199, 23);
  background-color: transparent;
  font-weight: bolder;
}

.clear-tool {
  border: 5px solid rgb(141, 141, 137);
  background-color: transparent;
  font-weight: bolder;
}
.clear-wine {
  border: 5px solid rgb(241, 12, 12);
  background-color: transparent;
  font-weight: bolder;
}
.clear-cloth {
  border: 5px solid rgb(62, 16, 189);
  background-color: transparent;
  font-weight: bolder;
}

.clear-no-border {
  background-color: transparent;
  font-weight: bolder;
}
/* ----------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
/* minus- */
.minus-brick {
  border: none;
  background-color: transparent;
}
.minus-food {
  border: 2px solid none;
  background-color: transparent;
}
.minus-tool {
  border: 2px solid none;
  background-color: transparent;
}
.minus-wine {
  border: 2px solid none;
  background-color: transparent;
}
.minus-cloth {
  border: 2px solid none;
  background-color: transparent;
}
/* ----------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
/* not-selectable- */
.not-selectable-brick {
  border: 2px solid rgb(183, 65, 14);
  background-color: grey;
}
.not-selectable-food {
  border: 2px solid rgb(226, 199, 23);
  background-color: grey;
}
.not-selectable-tool {
  border: 2px solid rgb(141, 141, 137);
  background-color: grey;
}
.not-selectable-wine {
  border: 2px solid rgb(241, 12, 12);
  background-color: grey;
}
.not-selectable-cloth {
  border: 2px solid rgb(62, 16, 189);
  background-color: grey;
}
/* ----------------------------------------------------------------------- */

.sell-not-available {
  border: none;
  background-color: transparent;
}

.sell-available {
  border: 2px solid black;
  background-color: lightgreen;
}

.sell-not-available {
  border: 2px solid black;
  background-color: orange;
}

.sell-buy-active {
  border: 2px solid black;
  background-color: grey;
}

.merc-trade-available {
  border: 2px solid black;
  background-color: lightgreen;
}

.merc-trade-complete {
  border: 2px solid black;
  background-color: white;
}

.merc-trade-not-available {
  border: none;
  background-color: white;
}

.red-background {
  background-color: red;
}

.grey-background {
  background-color: grey;
}

.orange-background {
  background-color: grey;
}

.btn-full-selected {
  background-color: #007bff; /* Button background color */
  color: white; /* Button text color */
  border: none; /* Remove default button border */
}

.small-text-grey {
  font-size: 8pt;
  color: grey;
}
.small-text {
  font-size: 10pt;
}

.large-text {
  font-size: 12pt;
}

.normal-text {
  font-weight: lighter;
}